Mineral Analysis Results:
Predicted Mineral: Calcite

Mineral Probabilities:
Albite: 0.0000
Almandine: 0.0000
Andalusite: 0.0000
Annite: 0.0000
Anorthite: 0.0000
Calcite: 1.0000
Dolomite: 0.0000
Epidote: 0.0000
Glaucophane: 0.0000
Jadeite: 0.0000
Kyanite: 0.0000
Muscovite: 0.0000
Omphacite: 0.0000
Orthoclase: 0.0000
Phlogopite: 0.0000
Pyrite: 0.0000
Pyrope: 0.0000
Quartz: 0.0000
Rhodochrosite: 0.0000
Rutile: 0.0000
Sanidine: 0.0000
Staurolite: 0.0000
Tourmaline: 0.0000

Uncertainty Information:
Measurement Uncertainty: -0.0000

Rock Analysis Results:
Classification: other

Rock Type Weights:
Granite: 0.7500
Sandstone: 0.0000
Limestone: 1.0000

Confidence Score: 0.8790
Mean Uncertainty: 0.1210
Is Confident: False

Mineral Counts:
Quartz: 0.00
Feldspars: 3.18
Micas: 0.00
Calcite: 5.00
Pyrite: 0.61
Rutile: 0.00
Tourmaline: 0.00

Uncertainty History:
Measurement 1: 0.6939
Measurement 2: -0.0000
Measurement 3: -0.0000
Measurement 4: 0.0000
Measurement 5: 0.0837
Measurement 6: 0.0000
Measurement 7: -0.0000
Measurement 8: 0.0394
Measurement 9: 0.3925
Measurement 10: -0.0000
