Mineral Analysis Results:
Predicted Mineral: Anorthite

Mineral Probabilities:
Albite: 0.0000
Almandine: 0.0000
Andalusite: 0.0000
Annite: 0.0000
Anorthite: 1.0000
Calcite: 0.0000
Dolomite: 0.0000
Epidote: 0.0000
Glaucophane: 0.0000
Jadeite: 0.0000
Kyanite: 0.0000
Muscovite: 0.0000
Omphacite: 0.0000
Orthoclase: 0.0000
Phlogopite: 0.0000
Pyrite: 0.0000
Pyrope: 0.0000
Quartz: 0.0000
Rhodochrosite: 0.0000
Rutile: 0.0000
Sanidine: 0.0000
Staurolite: 0.0000
Tourmaline: 0.0000

Uncertainty Information:
Measurement Uncertainty: 0.0000

Rock Analysis Results:
Classification: granite

Rock Type Weights:
Granite: 1.0000
Sandstone: 0.0000
Limestone: 0.0000

Confidence Score: 0.9755
Mean Uncertainty: 0.0245
Is Confident: True

Mineral Counts:
Quartz: 1.00
Feldspars: 4.00
Micas: 1.97
Calcite: 1.00
Pyrite: 0.00
Rutile: 1.00
Tourmaline: 0.79

Uncertainty History:
Measurement 1: 0.0000
Measurement 2: 0.0000
Measurement 3: 0.0000
Measurement 4: 0.2132
Measurement 5: -0.0000
Measurement 6: 0.0313
Measurement 7: -0.0000
Measurement 8: -0.0000
Measurement 9: 0.0000
Measurement 10: 0.0000
