Mineral Analysis Results:
Predicted Mineral: Annite

Mineral Probabilities:
Albite: 0.0070
Almandine: 0.0026
Andalusite: 0.0115
Annite: 0.6823
Anorthite: 0.1452
Calcite: 0.0019
Dolomite: 0.0166
Epidote: 0.0032
Glaucophane: 0.0007
Jadeite: 0.0000
Kyanite: 0.0019
Muscovite: 0.0169
Omphacite: 0.0010
Orthoclase: 0.0304
Phlogopite: 0.0249
Pyrite: 0.0174
Pyrope: 0.0023
Quartz: 0.0004
Rhodochrosite: 0.0016
Rutile: 0.0045
Sanidine: 0.0175
Staurolite: 0.0064
Tourmaline: 0.0039

Uncertainty Information:
Measurement Uncertainty: 0.4078

Rock Analysis Results:
Classification: granite

Rock Type Weights:
Granite: 1.0000
Sandstone: 0.3333
Limestone: 0.0000

Confidence Score: 0.9183
Mean Uncertainty: 0.0817
Is Confident: True

Mineral Counts:
Quartz: 3.00
Feldspars: 2.88
Micas: 2.59
Calcite: 0.00
Pyrite: 0.00
Rutile: 0.00
Tourmaline: 0.00

Uncertainty History:
Measurement 1: 0.0000
Measurement 2: 0.0000
Measurement 3: 0.0360
Measurement 4: 0.0865
Measurement 5: 0.0000
Measurement 6: 0.2861
Measurement 7: 0.0000
Measurement 8: 0.0009
Measurement 9: 0.0000
Measurement 10: 0.4078
