Mineral Analysis Results:
Predicted Mineral: Annite

Mineral Probabilities:
Albite: 0.0267
Almandine: 0.0322
Andalusite: 0.0228
Annite: 0.5400
Anorthite: 0.1202
Calcite: 0.0077
Dolomite: 0.0452
Epidote: 0.0058
Glaucophane: 0.0020
Jadeite: 0.0001
Kyanite: 0.0039
Muscovite: 0.0552
Omphacite: 0.0009
Orthoclase: 0.0167
Phlogopite: 0.0550
Pyrite: 0.0152
Pyrope: 0.0075
Quartz: 0.0068
Rhodochrosite: 0.0029
Rutile: 0.0028
Sanidine: 0.0180
Staurolite: 0.0054
Tourmaline: 0.0069

Uncertainty Information:
Measurement Uncertainty: 0.5806

Rock Analysis Results:
Classification: other

Rock Type Weights:
Granite: 1.0000
Sandstone: 1.0000
Limestone: 0.0000

Confidence Score: 0.9419
Mean Uncertainty: 0.0581
Is Confident: False

Mineral Counts:
Quartz: 4.00
Feldspars: 3.00
Micas: 2.42
Calcite: 0.00
Pyrite: 0.00
Rutile: 0.00
Tourmaline: 0.00

Uncertainty History:
Measurement 1: 0.0000
Measurement 2: 0.0000
Measurement 3: -0.0000
Measurement 4: -0.0000
Measurement 5: 0.0000
Measurement 6: 0.0000
Measurement 7: -0.0000
Measurement 8: 0.0000
Measurement 9: 0.0000
Measurement 10: 0.5806
